# project-reactor

./: build.gradle
src/main/java/com/alibi/reactor/: CatalizatorApplication.java  ReactorApplication.java
src/main/java/com/alibi/reactor/config/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/alibi/reactor/controller/: MainController.java  UserController.java
src/main/java/com/alibi/reactor/domain/: Message.java  User.java  UserRole.java
src/main/java/com/alibi/reactor/handlers/: GreetingHandler.java
src/main/java/com/alibi/reactor/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/alibi/reactor/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/alibi/reactor/: CatalizatorApplicationTests.java
